<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Para resolver el problema de "This item's height is 45dp. Consider making the height of this touch target 48dp or larger."
    se ha considerado incluir un dimens.xml donde establezca un atributo dinamico para todos los android:layout_height que
    se consideren oportunos y ponerlo en 48dp que es lo que se recomienda en terminos de usabilidad para las pantallas tactiles-->

    <EditText
        android:id="@+id/editTextNumber1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/touch_target_height"
        android:layout_marginTop="16dp"
        android:hint="Número 1"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/touch_target_height"
        android:layout_below="@id/editTextNumber1"
        android:layout_marginTop="8dp"
        android:hint="Número 2"
        android:inputType="numberDecimal" />

    <RadioButton
        android:id="@+id/radioButtonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextNumber2"
        android:layout_marginTop="16dp"
        android:text="Suma" />

    <!-- Agrega RadioButton para Resta, Multiplicación y División -->

    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioButtonAdd"
        android:layout_marginTop="16dp"
        android:text="Calcular" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonCalculate"
        android:layout_marginTop="8dp"
        android:text="Borrar" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonClear"
        android:layout_marginTop="8dp"
        android:text="Guardar" />

    <Button
        android:id="@+id/buttonShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSave"
        android:layout_marginTop="8dp"
        android:text="Mostrar" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonShow"
        android:layout_marginTop="16dp"
        android:text="Resultado: "
        android:textSize="18sp" />

</RelativeLayout>
